<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dan Mulvihill - my awesome amazing site</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body class="home">
    <nav class="top-nav">
        <ul>
            <li>Home</li>
            <li><a href="index.html">About me</a></li>
            <li><a href="inspire.html">Inspiration</a></li>
        </ul>
    </nav> 
    <div class="home container">
        <h1>Dan Mulvihill</h1>
        <h2>This is my site.</h2>
        <h3>Welcome!</h3>
        <p>Background image courtesy of NASA</p>
       
</body>
</html>