<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Mulvihill - future web developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>About me</li>
            <li><a href="inspire.html">Inspiration</a></li>
        </ul>
    </nav> 

    <div class="container">
        <header>
            <div class="title">
                <h1>Daniel Mulvihill</h1>
                <p>future web developer</p>
            </div>  
            <img src="img/portrait.jpg">
        </header>
        <div class="main-content">
            <div class="row"><div class="col col-3"><h3>Latest projects</h3></div></div>
            <div class="row">
                <div class="col col-1 linked">
                    <h2>Shopping app</h2>
                </div>
                <section class="col col-2">
                    <p>This is a work in progress. I started this about a couple weeks ago. I need more knowledge of Javascript to finish it though.
                    </p>
                </section>
                </div>
            <div class="row"><div class="col col-3"><h3>WordPress Projects</h3></div></div>
            <div class="row">
                <div class="col col-1 linked">
                    <h2><a href="http://embraceyourinnerengineer.org/peterwentz/">
                    Peter Wentz Homestead</a></h2>
                </div>
                <section class="col col-2">
                    <p> A new Website for a historical site near Philadelphia, PA. This is still in development.
                    </p>
                </section>
            </div>
            <div class="row">
                <div class="col col-1 linked">
                    <h2><a href="https://perfect10resumes.com">Top Ten Resume</a></h2>
                </div>
                <section class="col col-2">
                    <p> I had nothing to do with the overall design and structure of this site, but I had fixed a lot of bugs with the e-commerce feature and advised on improving the style after I transferred it from an old host to a new one.</p>
                </section>
            </div>

            <div class="row">
                    <div class="col col-1 linked">
                        <h2><a href="http://embraceyourinnerengineer.org/eyie/">An Online Store</a></h2>
                    </div>
                    <section class="col col-2">
                        <p>A fully implemented (with check-out cart and vendor services via PayPal and Stripe), though currently nonfunctional, online store using WooCommerce plugin</p>
                    </section>
            </div>
            <div class="row"><div class="col col-3"><h3>Early Projects | pre-WP days</h3></div></div>
            <div class="row">
                <div class="col col-1 linked">
                    <h2><a href="http://curtis.library.northwestern.edu">
                        Edward S. Curtis' <i>North American Indian</i></a></h2>
                </div>
                <section class="col col-2">
                    <p>This was a digitilization project done
                        in collaboration with the Library of Congress inwhich
                        1000s of early 20th centry images and text from a rare publication
                        were first made available online.
                    </p>
                </section>
            </div>
            <div class="row">
                <div class="col col-1 linked">
                    <h2><a href="https://www.library.utexas.edu/geo/balcones_escarpment/">
                        Balcolnes Escarpment</a></h2>
                </div>
                <section class="col col-2">
                    <p>An early "e-book" made available at the University
                        of Texas Geology Library. This was tediously hand-coded with HTML tags. I did this in the very early days of the Web before CSS and JS became popular. 
                    </p>
                </section>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>