<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">About me</a></li>
            <li>Inspiration</li>
        </ul>
    </nav> 
    <div class="container">
        <h1>Inspiration</h1>
        <h4>Dan Mulvihill</h4>
        <p>
            I thought it would be easier to read if I put this in an html file instead of a text file. I hope that is Ok. It would also make it more likely for me to return to in the future. If it's a text file, I would just put in my miscellenous directory and forget about it.
        </p>


        <h2>
            <a href="https://www.msichicago.org/">Museum of Science and Industry - Chicago</a>
        </h2>
        <h3>
            Categories: "Navigation bar ideas", "User interactions", "Page layout/structure"
        </h3>
        <ul>
            <li>
                The "plan your visit" thing has an e-commerce-like feature that allows users to add items that are not included in general admission while you navigate through the site. Then when you are ready to 'check-out', it has your ticket ready. 
            </li>
            <li>
                The pieces (components) of the are divided into rectangles with thick margins between them (on the wider screen sizes. This arrangement is better than the overly cluttered sites that just arrange components in a table-like arrangement. 
            </li>
            <li>
                The main nav menu has a cool underline that follows you as you hover across the menu
            </li>
        </ul>
        <h2>
            <a href="https://www.fi.edu">Franklin Institute</a>
        </h2>
        <h3>
            Category: Page layout/structure, color theme ideas
        </h3>
        <ul>
            <li>
                This site is not as nice as the MSI-Chicago site, but it has some interesting features. It used card-like boxes with wide margins. They are different widths which provides some variation. 
            </li>
            <li>
                The use of the background image on the body is good. Most background images are too load, but they used a muted color and light pattern which is better on the eyes.
            </li>
            <li>
                I also like the 3D effect on the little orange heading labels that look like ribbons.
            </li>
        </ul>
        <h2>
            <a href="https://www.prudential.com">Prudential</a>
        </h2>
        <h3>
            Categories: Navigation Bar Ideas
        </h3>
        <ul>
            <li>
                This is not really a great site, but I like how they organized their submenu items on the navbar. They are inline instead on top of each other, and the selected submenu is visable. Most submenu are hidden and don't pop up until you hover over the navbar, and they you have be careful you don't hover off the submenu or you'll lose. 
            </li>
        </ul>
        <h2>
            <a href="http://www.drawastickman.com/episode1">Draw a stickman</a>
        </h2>
        <h3>
            Categories: "How'd they do this?", Possible JS ideas
        </h3>
        <ul>
            <li>
                This site does a good job of incorporating interactivity while telling a simple story. Most of these type of sites use flash or some other annoying plug-in, but this one appears to be using svg and javascript, I believe.
            </li>
        </ul>
        <h2>
            <a href="http://read.gov/books/">Library Congress Classic Books</a>
        </h2>
        <h3>Categories: "How'd they do this?"</h3>
        <ul>
            <li>This one is a little beyond my skill level (right now, at least) to understand how they do this, but it would be interested to know how they store the images and other data, and retrieve it. The book-turning feature is pretty cool.</li>
        </ul>
    </div>
</body>
</html>