body{
    background: #334;
    line-height: 1.3;
    font-size: 16px; 
    font-family:  Gotham, 'Arial Narrow', Arial, sans-serif, sans-serif;
}

body.home{
    background-image: url("../img/eagle_nebula.jpg");
}


.top-nav{
    width: 100%;
    position: fixed;
    top:0; left: 0;
    background: #223;
    color:white;
    opacity: .7;
}

.top-nav ul{
    margin: 0 auto;
    padding: 0;
    width:100%;
}
.top-nav li{
    font-weight:bold;
    list-style-type: none;
    display: inline-block;
    padding: 5px 2%;
}

.top-nav li a{
    color: rgb(92, 92, 194);
    text-decoration: none;
}


a {
    text-decoration: none;
    font-weight: bold;
}


h2, h3{
    margin: 0;
}

.container{
    background:white;
    margin-top: 35px;
}

.container.home{
    font-size: 0.6em;
    text-align: center;
    width: 120px;
    position: absolute;
    top:10px;
    left:35%;
    animation-name: move;
    animation-delay: 800ms;
    animation-duration: 10s;
    /* animation-iteration-count: 5; */
}

.container.home p{
    display:none;
}

@keyframes move{
    0% {top:90%}
    30% {background-color:violet}
    40% {background-color:cyan}
    50% {background-color:lightseagreen}
    60% {background-color:yellowgreen; opacity: 0.5}
    70% {opacity: 0.3; background-color: orange}
    80% {opacity: 0.7; background: lightcoral}
    85% { opacity: 0.8; background: red}
    100% {top: 10px}
}

header{
    font-size: 0.8em;
    background: #334;
    /* color: white; */
    padding: 0 15px;
}


header .title{
    width: 50%;
    float: left;
    
}
header img{
    height:100px;
    width: 100px;
    padding: 5px;
    border-radius: 10px;
    float: right;
}

section{
  
    padding: 5px;
}

.row{
    clear: both;
    margin-top: 10px; 
    /* border: 1px solid brown; */
}
.row>.col-3{
    color: #bbb;
    background: rgb(3, 68, 68);
    padding-left: 5px;
}

.col-1{
    background-color:#bbb;
    text-align: center;
}

.col-2{
    background-color:#ded; 
    padding: 5px;
}
.linked{
    transition: all 0.9s;
}

.linked:hover{
    opacity: 0.5;
    transform: scale(1.1, 1.1);
    background: rgb(3, 68, 68);
}

.linked a{
    transition: all 0.9s;
    text-decoration: none;
    color:blue;
}
.linked a:hover{
    color: cyan;
}
.clear{
    clear: both;
}


@media all and (min-width: 520px){

    .container{
        width: 90%;
        margin: 35px auto;      
        padding: 10px;
        border-radius: 10px;
        max-width: 1200px;
    }

    .container.home{
        font-size: 1em;
        text-align: center;
        width: 200px;
        left:45%;
    }

    .container.home p{
        display:block;
        font-size: 0.7em;
    }

    header {
        /* color: white; */
        font-size: 1em;
    }

    .row{
        clear: both;
        border: none;
        margin-top: 10px;
    }
   .col{
       border-radius: 1px;
       /* padding: 10px; */
       margin: 4px;
   }
    .col-1{
       float: left;
        width: 25%;
        margin-left: 2%;
    }
    .col-2{
        float: right;
        width: 65%;
        margin-right: 2%;
    }
    /* .col-3-3{
        width: 100%;
    } */

}